# gdzy-decorate

./: .gitignore  pom.xml
src/main/java/com/chungyu/miniapp/: DecorateApplication.java
src/main/java/com/chungyu/miniapp/config/: AuthConfig.java  OkHttpConfig.java  RedisTemplateConfig.java
src/main/java/com/chungyu/miniapp/constants/: CommonConstants.java  ConfigContextHandler.java  JwtUtils.java  UserToken.java
src/main/java/com/chungyu/miniapp/doorLock/: readme.md
src/main/java/com/chungyu/miniapp/intercepter/: AuthInterceptor.java  OKHTTPInterceptor.java
src/main/java/com/chungyu/miniapp/userCenter/entity/: UserInfo.java
src/main/java/com/chungyu/miniapp/userCenter/mapper/: UserInfoMapper.java
src/main/java/com/chungyu/miniapp/userCenter/service/: UserInfoService.java
src/main/java/com/chungyu/miniapp/userCenter/service/iml/: UserInfoServiceImpl.java
src/main/java/com/chungyu/miniapp/userCenter/sql/: user.sql
src/main/java/com/chungyu/miniapp/util/: AES.java  ApiResult.java  OkHttpUtils.java  SpringBeanUtil.java
src/main/java/com/chungyu/miniapp/util/wechat/: WechatServiceImpl.java  WechatUtil.java
src/main/java/com/chungyu/miniapp/vrFigure/: readme.md
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml
